ENV=development

MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=fazaconta_db

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION='eu-west-1'
AWS_BUCKET_NAME=fazaconta
AWS_S3_URL='http://localhost:4566'